<?xml version="1.0"?>
<robot>

<gazebo>
  <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
    <alwaysOn>true</alwaysOn>
    <legacyMode>false</legacyMode>
    <updateRate>20</updateRate>
    <robotNamespace>/</robotNamespace>
    <leftJoint>joint_left_wheel</leftJoint>
    <rightJoint>joint_right_wheel</rightJoint>
    <wheelSeparation>0.4</wheelSeparation>
    <wheelDiameter>0.2</wheelDiameter>
    <torque>0.1</torque>
    <commandTopic>cmd_vel</commandTopic>
    <odometryTopic>odom_diffdrive</odometryTopic>
    <odometryFrame>odom</odometryFrame>
    <odometrySource>world</odometrySource>
    <publishTf>1</publishTf>
    <publishOdomTF>true</publishOdomTF>
    <rosDebugLevel>na</rosDebugLevel>
    <wheelAcceleration>0</wheelAcceleration>
    <wheelTorque>5</wheelTorque>
    <robotBaseFrame>link_chassis</robotBaseFrame>
    <publishWheelTF>false</publishWheelTF>
    <publishWheelJointState>false</publishWheelJointState>
  </plugin>
</gazebo>

<gazebo reference="link_chassis">
  <material>Gazebo/Orange</material>
</gazebo>
<gazebo reference="caster_front_visual">
  <material>Gazebo/Orange</material>
</gazebo>
<gazebo reference="link_left_wheel">
  <material>Gazebo/Blue</material>
</gazebo>
<gazebo reference="link_right_wheel">
  <material>Gazebo/Blue</material>
</gazebo>

</robot>