<sdf version='1.6'>
  <model name='m2wr'>
    <link name='link_chassis'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0.025 0 0.091667 0 -0 0</pose>
        <mass>6</mass>
        <inertia>
          <ixx>0.0430833</ixx>
          <ixy>0</ixy>
          <ixz>0.00625</ixz>
          <iyy>0.1285</iyy>
          <iyz>0</iyz>
          <izz>0.126208</izz>
        </inertia>
      </inertial>
      <collision name='link_chassis_fixed_joint_lump__collision_chassis_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.3 0.07</size>
          </box>
        </geometry>
      </collision>
      <collision name='link_chassis_fixed_joint_lump__caster_front_collision_collision_1'>
        <pose frame=''>0.2 0 -0.05 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.05</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name='link_chassis_fixed_joint_lump__sensor_laser_collision_2'>
        <pose frame=''>0.15 0 0.05 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.1</length>
            <radius>0.05</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='link_chassis_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.3 0.07</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Orange</name>
          </script>
        </material>
      </visual>
      <visual name='link_chassis_fixed_joint_lump__caster_front_visual_visual_1'>
        <pose frame=''>0.2 0 -0.05 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.05</radius>
          </sphere>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Orange</name>
          </script>
        </material>
      </visual>
      <visual name='link_chassis_fixed_joint_lump__sensor_laser_visual_2'>
        <pose frame=''>0.15 0 0.05 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.1</length>
            <radius>0.05</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>__default__</uri>
            <name>__default__</name>
          </script>
        </material>
      </visual>
      <velocity_decay/>
      <gravity>1</gravity>
      <velocity_decay/>
      <sensor name='head_hokuyo_sensor' type='ray'>
        <visualize>0</visualize>
        <update_rate>20</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>720</samples>
              <resolution>1</resolution>
              <min_angle>-1.5708</min_angle>
              <max_angle>1.5708</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.1</min>
            <max>10</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name='gazebo_ros_head_hokuyo_controller' filename='libgazebo_ros_laser.so'>
          <topicName>/m2wr/laser/scan</topicName>
          <frameName>sensor_laser</frameName>
        </plugin>
        <pose frame=''>0.15 0 0.05 0 -0 0</pose>
      </sensor>
    </link>
    <link name='link_left_wheel'>
      <pose frame=''>-0.05 -0.15 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 1.5707 1.5707</pose>
        <mass>0.2</mass>
        <inertia>
          <ixx>0.000526667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000526667</iyy>
          <iyz>0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>
      <collision name='link_left_wheel_collision_collision'>
        <pose frame=''>0 0 0 0 1.5707 1.5707</pose>
        <geometry>
          <cylinder>
            <length>0.04</length>
            <radius>0.1</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='link_left_wheel_visual_visual'>
        <pose frame=''>0 0 0 0 1.5707 1.5707</pose>
        <geometry>
          <cylinder>
            <length>0.04</length>
            <radius>0.1</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
    </link>
    <joint name='joint_left_wheel' type='revolute'>
      <child>link_left_wheel</child>
      <parent>link_chassis</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name='link_right_wheel'>
      <pose frame=''>-0.05 0.15 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 1.5707 1.5707</pose>
        <mass>0.2</mass>
        <inertia>
          <ixx>0.000526667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000526667</iyy>
          <iyz>0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>
      <collision name='link_right_wheel_collision_collision'>
        <pose frame=''>0 0 0 0 1.5707 1.5707</pose>
        <geometry>
          <cylinder>
            <length>0.04</length>
            <radius>0.1</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='link_right_wheel_visual_visual'>
        <pose frame=''>0 0 0 0 1.5707 1.5707</pose>
        <geometry>
          <cylinder>
            <length>0.04</length>
            <radius>0.1</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
    </link>
    <joint name='joint_right_wheel' type='revolute'>
      <child>link_right_wheel</child>
      <parent>link_chassis</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <static>0</static>
    <plugin name='differential_drive_controller' filename='libgazebo_ros_diff_drive.so'>
      <alwaysOn>true</alwaysOn>
      <legacyMode>false</legacyMode>
      <updateRate>20</updateRate>
      <robotNamespace>/</robotNamespace>
      <leftJoint>joint_left_wheel</leftJoint>
      <rightJoint>joint_right_wheel</rightJoint>
      <wheelSeparation>0.4</wheelSeparation>
      <wheelDiameter>0.2</wheelDiameter>
      <torque>0.1</torque>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom_diffdrive</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometrySource>world</odometrySource>
      <publishTf>1</publishTf>
      <publishOdomTF>true</publishOdomTF>
      <rosDebugLevel>na</rosDebugLevel>
      <wheelAcceleration>0</wheelAcceleration>
      <wheelTorque>5</wheelTorque>
      <robotBaseFrame>link_chassis</robotBaseFrame>
      <publishWheelTF>false</publishWheelTF>
      <publishWheelJointState>false</publishWheelJointState>
    </plugin>
  </model>
</sdf>
